<resources>
    <string name="app_name">Dot Green</string>
    <string name="title_pontos">Pontos</string>
    <string name="title_qrcode">QR Code</string>
    <string name="title_mapa">Mapa</string>
    <string name="title_perfil">Perfil</string>
    <string name="logo_description">logo</string>
    <string name="conheca_o_dot_green"><u>Conheça o Dot Green</u></string>
    <string name="veja_os_pontos_de_troca"><u>Veja os pontos de troca</u></string>
    <string name="folha">folha</string>
    <string name="email">Email</string>
    <string name="senha">Senha</string>
    <string name="salvar">Salvar</string>
    <string name="esqueceu_sua_senha">Esqueceu sua senha?</string>
    <string name="entrar">Entrar</string>
    <string name="ou">OU</string>
    <string name="entre_com_o_facebook">Entre com o Facebook</string>
    <string name="cadastrar">Cadastrar</string>
    <string name="nome_usuario">Nome de Usuario</string>
    <string name="telefone">Telefone</string>
    <string name="QrDesc">Escaneie seu código QR que será convertido em pontos</string>
    <string name="calculoPts">Entenda como os pontos são calculados</string>
    <item name="visible" type="id" />
    <item name="masked" type="id" />

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_maps">Map</string>
    <string name="troque_seus_pontos">Troque seus pontos</string>
    <string name="trocar">Trocar</string>
    <string name="detalhes">Detalhes</string>
    <string name="detalhes_da_sua_pontua_o">Detalhes da sua pontuação</string>
    <string name="para_usufruir_de_todos_os_recursos_do_dotgreen">Aproveite todos os recursos do DotGreen</string>
</resources>
